<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="hover">
          <li><a href="index2.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="checkout.html">Cart</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav
    </header>

  <div class="container">
    <div>
      <h1>Contact Us</h1>
      <h3>For any queries please dont hesitate to contact</h3>
    </div>
    <div class="row">
      <div class="column">
        
        <form action="https://formspree.io/f/xzblyolv"
        method="POST">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">South Africa</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Your message..." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>




  <div class="form-container">
    <form action="https://formspree.io/f/xzblyolv"
    method="POST">
    <main>
     
  </main>
  <footer>
    <p>&copy; Siyamthandatsobo</p>
</footer>
</body>
</html>
